# bot

./: DbAutoChat.Win.csproj  Program.cs  README.md  appsettings.json  build-release.ps1  verify-implementation.ps1
.kiro/specs/db-auto-chat/: design.md  requirements.md  tasks.md
Forms/: MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
Interfaces/: IConfigurationService.cs  IConversationService.cs  IDatabaseRepository.cs  ISqlGenerator.cs  ISqlValidator.cs
Models/: ConversationContext.cs  DatabaseSchema.cs  Exceptions.cs  SqlGenerationResult.cs  ValidationResult.cs
Repositories/: DatabaseRepository.cs
Services/: ConfigurationService.cs  ConversationService.cs  DatabaseConnectionManager.cs  GeminiSqlGenerator.cs  OllamaSqlGenerator.cs  OpenAiSqlGenerator.cs  QueryOrchestrator.cs  SqlGeneratorFactory.cs  SqlValidationPipeline.cs
Test/: CoreInfrastructureTest.cs  LlmIntegrationTest.cs  SqlValidationTests.cs
